USE `foo`;

DROP TABLE IF EXISTS `PEOPLE`;
CREATE TABLE `PEOPLE`
(
    `ID`      BIGINT       NOT NULL COMMENT 'ID',
    `NAME`    VARCHAR(20)  NOT NULL COMMENT 'NAME',
    `ADDRESS` VARCHAR(120) NOT NULL COMMENT 'ADDRESS',
    PRIMARY KEY (`ID`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT ='People';
